<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102a52fc36c546f0aba77ac97bc03cea" Name="Diagram1">
        <EntityTypeShape EntityType="MedicDBModel.tblDoctor" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.tblMedDistrict" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.tblSpeciality" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MedicDBModel.FK_tblDoctor_tblMedDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="MedicDBModel.FK_tblDoctor_tblSpeciality" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicDBModel.tblRoom" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="MedicDBModel.FK_tblDoctor_tblRoom" />
        <EntityTypeShape EntityType="MedicDBModel.tblPatient" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="MedicDBModel.FK_tblPatient_tblMedDistrict" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>